# HealthyLifeClient

HealthyLifeClient/: .project  pom.xml
HealthyLifeClient/WebContent/WEB-INF/: healthyLife-servlet.xml  web.xml
HealthyLifeClient/WebContent/WEB-INF/view/: index.jsp
HealthyLifeClient/src/com/healthylife/controller/: loaderController.java
HealthyLifeClient/src/com/healthylife/dao/: ITransactionBO.java  TransactionBO.java
HealthyLifeClient/src/com/healthylife/services/: TestRest.java
